html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
    margin: 0;
}

#root {
    height: 100%;
}

.header {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #ccc4;
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    color: white;

    .title {
        font-size: 36px;
    }

    .addPostBtn {
        border: 0;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 24px;
        cursor: pointer;
        color: white;
        background-color: #aaa6;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: .23s background-color ease-out;

        &:before {
            content: '';
            mask-image: url('@public/icons/add-circle.svg');
            mask-size: contain;
            display: inline-block;
            width: 26px;
            height: 26px;
            background-color: white;
        }

        &:hover,
        :focus-visible {
            background-color: #8886;
        }
    }
}

.newModal {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    
    .newModalContent {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        height: 400px;
        width: 350px;
        background-color: #fffa;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);

        .newModalTitle {
            font-size: 24px;
            color: #444;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .newModalInputs {
            display: flex;
            flex-direction: column;
            flex: 1;

            input,
            textarea {
                border: none;
                padding: 4px;
                border-radius: 4px;
            }

            #description {
                flex: 1;
                resize: none;
            }

            label {
                font-weight: 700;
                color: #444;
                font-size: 18px;
            }

            label:not(:first-child) {
                margin-top: 10px;
            }
        }

        .newModalButtonFooter {
            padding-top: 20px;
            margin-top: auto;
            margin-bottom: 0;
            display: flex;
            gap: 8px;
            justify-content: end;

            button {
                cursor: pointer;
                padding: 6px 10px;
                border: none;
                border-radius: 4px;
                font-size: 18px;
            }
        }
    }

    .newModalBackdrop {
        background-color: #0008;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
}

.posts_container {
    overflow-y: auto;
    max-width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    height: 100%;
    align-content: baseline;

    @media screen and (max-width: 1490px ) {
        grid-template-columns: repeat(3, 30%);
    }

    @media screen and (max-width: 1127px ) {
        grid-template-columns: repeat(2, 45%);
    }
    
    justify-content: center;
    gap: 20px 10px   ; 
}